# 4.Напишите программу, 
# которая по заданному номеру четверти, показывает диапазон 
# возможных координат точек в этой четверти (x и y).

N = int (input('Введите номер четверти: '))
if (N == 1):
    print ('Диапазон возможных коррдинат точек: x = x+, y = y+')
elif (N == 2):
    print ('Диапазон возможных коррдинат точек: x = x-, y = y+')
elif (N == 3):
    print ('Диапазон возможных коррдинат точек: x = x-, y = y-')
elif (N == 4):
    print ('Диапазон возможных коррдинат точек: x = x+, y = y-')
else:
    print ('Такого номера четверти не существует')
