# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

numm = int(input('Введите десятичное число для перевода в двоичное: '))
numm_b = ''
while numm>0:
    numm_b = str(numm % 2) + numm_b
    numm = numm // 2
print(numm_b)