# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

def sum__odd_index(l1):
    s = 0
    for i in range(len(l1)):
        if i % 2 !=0:
            s += l1[i]
    print(f'Сумма равна: {s}')

l1= list(map(int, input('Введите числа через пробел: ').split()))
sum__odd_index(l1)




