# Задайте строку из набора чисел. Напишите программу, которая покажет большее и
# меньшее число. В качестве символа-разделителя используйте пробел.

l_1 = '453 756 34 1927 463 6584 846'
l = l_1.split(' ')
print(l)
mn = int(l[0])
mx = int(l[0])
for i in l:
    if mn > int(i):
        mn = int(i)
    if mx < int(i):
        mx = int(i)
print(f'min {mn}, max {mx}')