# 3 Задайте последовательность чисел. Напишите программу, которая выведет список
# неповторяющихся элементов исходной последовательности.

numbers = list(map(int, input("Введите числа через пробел: ").split()))
print(f'Исходный список: {numbers}')
list_1 = []
for i in numbers:
    if i not in list_1:
        list_1.append(i)
print(f'Список их неповторяющихся чисел: {list_1}')

