# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

num = input('Введите число: ')
sum = 0
for i in num:
    if i != '.':
        sum += int(i)
print(sum)

#Метод для целого числа
# N = float(input('Введите число: '))
# sum = 0
# while N > 0:
#     N_1 = N % 10
#     sum = sum + N_1
#     N = N // 10
# print('Сумма чисел:', sum)

#Метод для дробного числа
# num = input("Введите дробное: ")
# x = num.split(".") 
# a = int(x[0]) 
# b = int(x[1]) 
# sum = 0
# while (a != 0):
#     sum = sum + (a % 10)
#     a = a // 10
# while (b != 0):
#     sum = sum + (b % 10)
#     b = b // 10
# print("Произведение цифр равно:", sum)